<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>404 Page Not Found</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
        <style type="text/css" media="screen">
            body {
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: auto;
                background-color: #23272b;
                font-family: "Nunito Sans", sans-serif;
            }

            .error-container {
                text-align: center;
                margin: 7.5%;
                width: 500px;
            }

            h1 {
                font-size: 5rem;
                line-height: 0.5em;
                margin-top: -25px;
            }

            p {
                font-size: 1rem;
                margin: 20px 0;
            }

            a {
                text-decoration: none;
                color: #69a5ce;
            }

            a:hover {
                transition: all 0.2s ease-in-out;
                color: #1c8dd3;
            }
        </style>
    </head>
    <body>
        <div class="error-container">
            <h1>Hmm.</h1>
            <p>It seems like you have stumbled on a page that has either moved or does not exist...</p>
            <p>Let's go back <a href="/">home</a>.</p>
        </div>
    </body>
</html>